{
  "name": "criptonews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "general": "node --experimental-modules generalNews.js",
    "crypto": "node --experimental-modules cryptoNews.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-news-api": "^2.2.2",
    "fast-xml-parser": "^3.16.0",
    "he": "^1.2.0",
    "node-html-parser": "^1.2.4",
    "ramda": "^0.27.0",
    "terminal-kit": "^1.32.3"
  },
  "devDependencies": {}
}
